MNEMONIC="xxx"
MAINNET_DEPLOY_MNEMONIC="xxx"
TESTNET_DEPLOY_MNEMONIC="xxx"
ALCHEMY_MAINNET_API_KEY="xxx"
ALCHEMY_SEPOLIA_API_KEY="xxx"
ALCHEMY_GOERLI_API_KEY="xxx"
ETHERSCAN_API_KEY="xxx"
REPORT_GAS="true"
DOCGEN="false"


